# kito_secondphase_android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diggytech/kinoplasticpremios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diggytech/kinoplasticpremios/: APIService.kt  BrandLocationsModel.kt  ButtonCallBack.java  Config.java  Constants.kt  CustomAdapter.kt  CustomDropDownAdapter.kt  CustomSpinnerAdapter.java  ImageFilePath.java  Location_Adapter.kt  LocationsModel.kt  Mask.java  Mood.kt  MoodArrayAdapter.kt  MyApplicationClass.kt  MyFirebaseMessagingService.kt  NumberTextWatcher.java  PhoneNumberTextWatcher.kt  PhoneNumberTextWatcherTwo.kt  ProgressDialog.kt  RetrofitClient.kt  SplashActivity.kt  StartMissionActivity.java  TypeOfUsers.kt  TypeOfUsersAdapter.kt  WelcomActivity.kt  demo.java
app/src/main/java/com/diggytech/kinoplasticpremios/Campaign/: CampaignAdapter.kt  CampaignContract.kt  CampaignFragment.kt  CampaignPresenter.kt  ModelCampaign.kt  ProgressDialogClass.java
app/src/main/java/com/diggytech/kinoplasticpremios/Campaign/Products/: ModelProducts.kt  ProductsActivity.kt  ProductsAdapter.kt  ProductsContract.kt  ProductsPresenter.kt
app/src/main/java/com/diggytech/kinoplasticpremios/DashBoard/: DashBoardActivity.kt  DashBoardContract.kt  DashBoardPresenter.kt  ProfileResponse.kt  ProfileResponseData.kt  ProfileResponseUserLocation.kt
app/src/main/java/com/diggytech/kinoplasticpremios/Login/: ChangePasswordActivity.kt  ChangePasswordContract.kt  ChangePasswordPresenter.kt  LoginActivity.kt  ModelSignIn.kt
app/src/main/java/com/diggytech/kinoplasticpremios/Login/ForgotPassword/: ForgotPasswordActivity.kt  ForgotPasswordContract.kt  ForgotPasswordPresenter.kt
app/src/main/java/com/diggytech/kinoplasticpremios/Login/SignIn/: SignInContract.kt  SignInFragment.kt  SignInPresenter.kt
app/src/main/java/com/diggytech/kinoplasticpremios/Login/SignUp/: BrandListResponse.kt  BrandResponseData.kt  BrandSpinnerAdapter.kt  CityListData.kt  CityListRequest.kt  CityListResponse.kt  CitySpinnerAdapter.kt  Data.kt  GetLocationRequest.kt  GetLocationResponse.kt  LocationListData.kt  LocationListRequest.kt  LocationListResponse.kt  LocationModel_Two.java  PhoneNumberTextWatcherTwo.java  PhoneNumberTextWatcherTwo.kt  Selected_Task_Name.kt  SignUpContract.kt  SignUpFragmentTwo.kt  SignUpPresentTwo.kt  SignUpPresenter.kt  SignUpRequest_ChlidDataModel.java  SignUpRequest_ParentDataModel.java  SignUpResponse_ChildeDataModel.java  SignUpResponse_ParentDataModel.java  SpinnerAdapter.kt  StateListData.kt  StateListRequest.kt  StateListRequestX.kt  StateListResponse.kt  (+3 more)
app/src/main/java/com/diggytech/kinoplasticpremios/MySpace/: ModelPointsEarnt.kt  ModelPointsSpent.kt  MySpaceContract.kt  MySpaceFragment.kt  MySpacePresenter.kt  PointSpentAdapter.kt  PointsEarntAdapter.kt
app/src/main/java/com/diggytech/kinoplasticpremios/Newsletter/: ChildNewsDataModel.java  ModelNewsLetter.kt  NewsLetterAdapter.kt  NewsLetterContract.kt  NewsLetterFragment.kt  NewsLetterPresenter.kt  ParentNewsdataModel.java
app/src/main/java/com/diggytech/kinoplasticpremios/Notification/: ModelNotification.kt  NotificationActivity.kt  NotificationAdapter.kt  NotificationContract.kt  NotificationPresenter.kt
app/src/main/java/com/diggytech/kinoplasticpremios/Profile/: CombineDataModelOfServer.kt
app/src/main/java/com/diggytech/kinoplasticpremios/RedeemPrizes/: ModelRedeemPrize.kt  RedeemPrizesAdapter.kt  RedeemPrizesContract.kt  RedeemPrizesFragment.kt  RedeemPrizesPresenter.kt
app/src/main/java/com/diggytech/kinoplasticpremios/RegisterSale/: RegisterSaleActivity.kt  RegisterSaleContract.kt  RegisterSalePresenter.kt
app/src/main/java/com/diggytech/kinoplasticpremios/SelectLocation/: SelectLocationActivity.kt  SelectLocationContract.kt  SelectLocationPresenter.kt
app/src/main/java/com/diggytech/kinoplasticpremios/Settings/: ModelSettings.kt  SettingsActivity.kt  SettingsAdapter.kt  SettingsContract.kt  SettingsPresenter.kt
app/src/main/java/com/diggytech/kinoplasticpremios/Support/: SupportActivity.kt  SupportContract.kt  SupportFragment.kt  SupportPresenter.kt
app/src/main/java/com/diggytech/kinoplasticpremios/model/: LocationArryForUserTwo_Three.kt  LocationModel_Two.java
app/src/main/res/drawable/: bg_spinner.xml  blue_arrow.xml  blue_bg_rounded_bottom.xml  blue_bg_rounded_top.xml  color_primary_bg_rounded.xml  dark_blue_bg_rounded.xml  grey_bg.xml  grey_bg_light.xml  grey_bg_rounded_top.xml  light_blue_bg_rounde_with_border.xml  light_blue_bg_rounded.xml  location_txt_bg.xml  purple_blue_bg_rounded.xml  white_bg.xml  white_bg_rounded.xml  yellow_bg_rounded.xml
app/src/main/res/layout/: activity_changepassword.xml  activity_dash_board.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_gift_cards.xml  activity_login.xml  activity_notification.xml  activity_privacy_policy.xml  activity_products.xml  activity_register_sale.xml  activity_select_location.xml  activity_settings.xml  activity_signup2.xml  activity_signupnew.xml  activity_splash.xml  activity_start_mission.xml  activity_terms.xml  activity_view_profile.xml  activity_welcome.xml  bottom_navigation_layout.xml  campaign_item.xml  custom_view_add_task.xml  custom_view_location.xml  demo_spinner.xml  dropdown_recycler_item.xml  edit_profile.xml  edit_profile_two.xml  fragment_campaign.xml  fragment_my_space.xml  fragment_notification.xml  fragment_redeem_prizes.xml  fragment_sign_in.xml  fragment_sign_in_two.xml  fragment_sign_up.xml  fragment_sign_up_two.xml  fragment_support.xml  main.xml  notification_item.xml  notification_item_two.xml  points_earnt_item.xml  (+9 more)
app/src/main/res/menu/: navigation.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-an/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/diggytech/kinoplasticpremios/: ExampleUnitTest.kt
(+26 files in other folders)
