apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.trello.victor'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.diggytech.kinoplasticpremios"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 9
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {

        checkReleaseBuilds false

    }
//KeyStore path is:- D:\keystore-files\kitoplastic.jks
//KeyStore passowrd:- im@rk123#@

//     lintOptions {
//         disable 'MissingTranslation'
//     }
    buildTypes {


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            /* // Put this in your buildtypes release section
             manifestPlaceholders = [usesCleartextTraffic:"false"]*/
        }
        /*
         // Put this in your buildtypes debug section:
        debug {
            manifestPlaceholders = [usesCleartextTraffic:"true"]
        }*/
    }

    sourceSets {
        main {
            svg.srcDir 'src/main/svg'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'jp.wasabeef:fresco-processors:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation  'com.android.support:design:28.0.0'

    /*for fb*/
    implementation 'com.facebook.fresco:fresco:1.10.0'
    /******************qr code scanner************************/
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    /******************permissions************************/
    implementation 'com.karumi:dexter:5.0.0'

    /**************gson******************/
    implementation 'com.google.code.gson:gson:2.8.5'
    /**********facebook**********/
    implementation 'com.facebook.android:facebook-login:[5,6)'

    /******************google sign in************************/
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    // auto size views sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.code.gson:gson:2.6.2'
/*glide to set image*/
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    /*picaso*/
    implementation'com.squareup.picasso:picasso:2.5.2'
  
    /*for round imageview*/
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.google.firebase:firebase-messaging:20.0.0'

//    /*for gif image*/
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'



    /*server */
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
}

apply plugin: 'com.google.gms.google-services'

//apply plugin: 'com.android.application'
//
//apply plugin: 'kotlin-android'
//
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.trello.victor'
//android {
//    compileSdkVersion 29
//    defaultConfig {
//        applicationId "com.diggytech.kinoplasticpremios"
//        minSdkVersion 16
//        targetSdkVersion 29
//        versionCode 3
//        versionName "1.1"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
//        applicationIdSuffix = kotlin_version
//    }
//   /* lintOptions {
//        disable 'MissingTranslation'
//    }*/
//    buildTypes {
//
//
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//
////            android.useAndroidX=true
////            android.enableJetifier=true
//           /* // Put this in your buildtypes release section
//            manifestPlaceholders = [usesCleartextTraffic:"false"]*/
//        }
//        /*
//         // Put this in your buildtypes debug section:
//        debug {
//            manifestPlaceholders = [usesCleartextTraffic:"true"]
//        }*/
//    }
//
//    sourceSets {
//        main {
//            svg.srcDir 'src/main/svg'
//        }
//    }
//    compileOptions {
//        sourceCompatibility = kotlin_version
//        targetCompatibility = kotlin_version
//    }
//    buildToolsVersion = '29.0.2'
//
//}
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    //noinspection GradleCompatible
//    implementation 'androidx.appcompat:appcompat:1.0.0'
//
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation 'com.facebook.fresco:fresco:1.11.0'
//    implementation 'jp.wasabeef:fresco-processors:2.1.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//implementation 'com.google.android.material:material:1.0.0'
//
//    /*for fb*/
//    implementation 'com.facebook.fresco:fresco:1.10.0'
//    /******************qr code scanner************************/
//    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
//
//    /******************permissions************************/
//    implementation 'com.karumi:dexter:5.0.0'
//
//    /**************gson******************/
//    implementation 'com.google.code.gson:gson:2.8.5'
//    /**********facebook**********/
//    implementation 'com.facebook.android:facebook-login:[5,6)'
//
//    /******************google sign in************************/
//    implementation 'com.google.android.gms:play-services-auth:16.0.1'
//    // auto size views sdp
//    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//    implementation 'com.google.code.gson:gson:2.6.2'
///*glide to set image*/
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
//    /*picaso*/
//    implementation'com.squareup.picasso:picasso:2.5.2'
//    /*for round imageview*/
//    implementation 'de.hdodenhof:circleimageview:3.0.1'
//
//
//    implementation 'com.google.firebase:firebase-messaging:20.0.0'
//    implementation 'com.google.firebase:firebase-analytics:17.2.0'
//
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//
//    implementation 'com.android.support:multidex:1.0.3'
//}
//apply plugin: 'com.google.gms.google-services'