<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlueApp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        android:elevation="0dp"
        app:contentInsetStart="0dp"
        app:titleTextColor="@android:color/darker_gray">

    <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:focusable="true"
            android:textSize="@dimen/_15sdp"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Toolbar Title"
            android:textColor="@color/colorWhite"/>
</androidx.appcompat.widget.Toolbar>